<!DOCTYPE html>
<html>
<head>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" crossorigin=""></script>
<link rel="stylesheet" type="text/css" href="../static/css/style.css">
<link rel="stylesheet" type="text/css" href="../static/css/agency.css"> -->
<style>
.container {
  position: relative;
  width: 50%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}
.container:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>

<body>
<h2>Fade in Overlay</h2>
<p>Hover over the image to see the effect.</p>
<div class="container">
<div class="row">
    <div class="col-md-4">
        <img src="../images/measles.jpg" alt="Measles" class="image" style="width: 100%;">
        <div class="overlay">
         <div class="text">
          <h2>Measles</h2>
          <p>
              <b>History:</b>
              Officially discovered by Dr. Francis Home in 1757 and nationally notifiable disease in the US in 1912. Before the vaccination became available, nearly all children got measles by the time they were 15. Since the vaccination was discovered, it’s use has led to a 99% reduction in measles cases compared to the pre-vaccine era. 
          </p>           
          <p>
              <b>What it is: </b>
              Measles is a very contagious disease caused by a virus that is spread through the air when an infected person coughs or sneezes. It can remain in the air for 2 hours.  Measles is so contagious that if one person has it, up to 90% of the people around them will also become infected if not protected.  Measles starts with a fever followed by coughing, runny nose, red eyes and a rash of tiny, red spots all over the body. 
          </p>
      </div>
    </div>
  </div>
</div>
</div>
  
</div>
</body>
</html>