<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" crossorigin=""></script>
<link rel="stylesheet" type="text/css" href="../static/css/style.css">
<link rel="stylesheet" type="text/css" href="../static/css/agency.css">

<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>

</head>
<body>


<h2>Common Childhood Deceases</h2>
<div class="slideshow-container" style="text-align:center">

<div class="mySlides fade">
<!-- <a href="#Pertusis"></a> -->
  <img src="../images/pertissis.jpg" style="width:800px; height: 500px">
  <div class="text">Pertusis</div>
</div>

<div class="mySlides fade">
  <img src="../images/mumps.png" style="width:800px; height:500px">
  <div class="text">Mumps</div>
</div>

<div class="mySlides fade">
    <img src="../images/measles.jpg" style="width:800px; height:500px">
    <div class="text">Measles</div>
  <!-- <button onclick="Measles()">Measles</button> -->
</div>

<br>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

<!-- <script>
    function Measles() {
      <div class="jumbotron" id = "Measles">
          <h1>Measles</h1>
          <p>
              <b>History:</b>
              Officially discovered by Dr. Francis Home in 1757 and nationally notifiable disease in the US in 1912. Before the vaccination became available, nearly all children got measles by the time they were 15. Since the vaccination was discovered, it’s use has led to a 99% reduction in measles cases compared to the pre-vaccine era. 
          </p>           
          <p>
              <b>What it is: </b>
              Measles is a very contagious disease caused by a virus that is spread through the air when an infected person coughs or sneezes. It can remain in the air for 2 hours.  Measles is so contagious that if one person has it, up to 90% of the people around them will also become infected if not protected.  Measles starts with a fever followed by coughing, runny nose, red eyes and a rash of tiny, red spots all over the body. 
          </p>
      </div>
  </script> -->
</div>


<div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
   
</body>
</html> 